<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">BlazorMin</RootNamespace>
    <AssemblyName Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>
  <!--#if (Interactivity == "WebAssembly" || Interactivity == "Auto") -->

  <ItemGroup Condition=" '$(Framework)' == 'net8.0' ">
    <ProjectReference Include="..\BlazorMin.1.Client\BlazorMin.1.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Framework)' == 'net9.0' ">
    <ProjectReference Include="..\BlazorMin.1.Client\BlazorMin.1.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Framework)' == 'net10.0' ">
    <ProjectReference Include="..\BlazorMin.1.Client\BlazorMin.1.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.7.*" />
  </ItemGroup>
  <!-- #endif -->

</Project>