# BlazorMinimumTemplates

./: .gitignore  README.md  RELEASE-NOTES.txt  THIRD-PARTY-NOTICES.txt  Toolbelt.AspNetCore.Blazor.Minimum.Template.nuspec  Toolbelt.AspNetCore.Blazor.Minimum.Templates.csproj  Toolbelt.AspNetCore.Blazor.Minimum.Templates.nuspec  Version.props  build.bat
.assets/: PNG to SVG - FreeConvert.com.url  nupkg-icon.docx
Content/BlazorHostedMin/: BlazorHostedMin.sln
Content/BlazorHostedMin/.template.config/: template.json  vs-2017.3.host.json
Content/BlazorHostedMin/BlazorHostedMin.Client/: App.cshtml  App.razor  BlazorHostedMin.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Content/BlazorHostedMin/BlazorHostedMin.Client/Properties/: AssemblyInfo.cs
Content/BlazorHostedMin/BlazorHostedMin.Client/wwwroot/: index.html
Content/BlazorHostedMin/BlazorHostedMin.Server/: BlazorHostedMin.Server.csproj  Program.cs  Startup.cs
Content/BlazorHostedMin/BlazorHostedMin.Server/Properties/: launchSettings.json
Content/BlazorMIn/: BlazorMin.1.sln  BlazorMin.1.slnx  BlazorMin.csproj  BlazorMin.sln  BlazorMin.slnx  Program.cs
Content/BlazorMIn/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Content/BlazorMIn/.template.config/ja-JP/: strings.json
Content/BlazorMIn/BlazorMin/: BlazorMin.csproj  BlazorMin.sln  BlazorMin.slnx  Program.cs
Content/BlazorMIn/BlazorMin.1/: BlazorMin.1.csproj  BlazorMin.1.sln  BlazorMin.1.slnx  Program.cs
Content/BlazorMIn/BlazorMin.1.Client/: BlazorMin.1.Client.csproj  LayoutRoot.razor  Routes.razor  _Imports.razor
Content/BlazorMIn/BlazorMin.1.Client/Pages/: Home.razor  NotFound.razor
Content/BlazorMIn/BlazorMin.1/Components/: App.razor  Routes.razor  _Imports.razor
Content/BlazorMIn/BlazorMin.1/Components/Pages/: Home.razor
Content/BlazorMIn/BlazorMin.1/Properties/: launchSettings.json
Content/BlazorMIn/BlazorMin.Client/: BlazorMin.Client.csproj  Routes.razor  _Imports.razor
Content/BlazorMIn/BlazorMin.Client/Layout/: MainLayout.razor
Content/BlazorMIn/BlazorMin.Client/Pages/: Home.razor
Content/BlazorMIn/BlazorMin/Components/: App.razor  LayoutRoot.razor  Routes.razor  _Imports.razor
Content/BlazorMIn/BlazorMin/Components/Layout/: MainLayout.razor
Content/BlazorMIn/BlazorMin/Components/Pages/: Home.razor
Content/BlazorMIn/Components/: App.razor  Routes.razor  _Imports.razor
Content/BlazorMIn/Components/Layout/: MainLayout.razor
Content/BlazorMIn/Components/Pages/: Home.razor
Content/BlazorServerMin/: App.NoRouting.razor  App.Routing.razor  BlazorServerMin.1.csproj  BlazorServerMin.1.sln  BlazorServerMin.1.slnx  BlazorServerMin.csproj  BlazorServerMin.sln  BlazorServerMin.slnx  Program.cs  _Imports.razor
Content/BlazorServerMin/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Content/BlazorServerMin/.template.config/ja-JP/: strings.json
Content/BlazorServerMin/Pages/: Error.cshtml  Error.cshtml.cs  NotFound.razor  _Host.Net6.cshtml  _Host.Net7.cshtml  _Host.cshtml  _Layout.Net6.cshtml  _Layout.cshtml
Content/BlazorServerMin/Properties/: launchSettings.json
Content/BlazorStandaloneMin/: App.cshtml  BlazorStandaloneMin.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Content/BlazorStandaloneMin/.template.config/: template.json  vs-2017.3.host.json
Content/BlazorStandaloneMin/wwwroot/: index.html
Content/BlazorWasmHostedMin/: BlazorWasmHostedMin.sln
Content/BlazorWasmHostedMin/.template.config/: template.json  vs-2017.3.host.json
Content/BlazorWasmHostedMin/Client/: App.razor  BlazorWasmHostedMin.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Content/BlazorWasmHostedMin/Client/Properties/: AssemblyInfo.cs  launchSettings.json
Content/BlazorWasmHostedMin/Client/wwwroot/: index.html
Content/BlazorWasmHostedMin/Server/: BlazorWasmHostedMin.Server.csproj  Program.cs  Startup.cs
Content/BlazorWasmHostedMin/Server/Pages/: Error.cshtml  Error.cshtml.cs
Content/BlazorWasmHostedMin/Server/Pages/Shared/: _Layout.cshtml
Content/BlazorWasmHostedMin/Server/Properties/: launchSettings.json
Content/BlazorWasmHostedMin/Shared/: BlazorWasmHostedMin.Shared.csproj
Content/BlazorWasmMin/: App.razor  BlazorWasmMin.1.sln  BlazorWasmMin.1.slnx  BlazorWasmMin.csproj  BlazorWasmMin.sln  BlazorWasmMin.slnx  Program.cs  Startup.cs  _Imports.razor
Content/BlazorWasmMin/.template.config/: dotnetcli.host.json  ide.host.json  template.json  vs-2017.3.host.json
Content/BlazorWasmMin/.template.config/ja-JP/: strings.json
Content/BlazorWasmMin/Client/: App.NoRouting.razor  App.Routing.razor  App.razor  BlazorWasmMin.1.Client.csproj  BlazorWasmMin.1.Client.sln  BlazorWasmMin.1.Client.slnx  BlazorWasmMin.Client.csproj  BlazorWasmMin.Client.sln  BlazorWasmMin.Client.slnx  Program.cs  _Imports.razor
Content/BlazorWasmMin/Client/Properties/: launchSettings.json
Content/BlazorWasmMin/Client/Shared/: MainLayout.razor
Content/BlazorWasmMin/Client/wwwroot/: index.html
Content/BlazorWasmMin/Client/wwwroot/css/: blazor-ui.css
Content/BlazorWasmMin/Properties/: launchSettings.json
Content/BlazorWasmMin/Server/: BlazorWasmMin.1.Server.csproj  BlazorWasmMin.Server.csproj
Content/BlazorWasmMin/Server/Pages/: Error.cshtml  Error.cshtml.cs
Content/BlazorWasmMin/Server/Properties/: launchSettings.json
Content/BlazorWasmMin/Shared/: BlazorWasmMin.1.Shared.csproj  Class1.cs
Content/BlazorWasmMin/wwwroot/: index.html
test/: Blazor.Minimum.Templates.Test.csproj  Blazor.Minimum.Templates.Test.sln  Blazor.Minimum.Templates.Test.slnx  BlazorMinTests.cs  BlazorServerMinTests.cs  BlazorWasmMinTests.cs  TestSetup.cs  VersionInfo.cs
test/Internals/: InteractiveMode.cs  LayoutOptions.cs  RoutingOptions.cs  SolutionOptions.cs  TargetFramework.cs
