v.10.0.102
- Update: Updated the referenced packages to 8.0.23, 9.0.12, and 10.0.2.

v.10.0.101.1
- Fix: Correct component name from LinkPreload to ResourcePreloader in App.razor for a Blazor Web App project

v.10.0.101
- Update: Updated the referenced packages to 10.0.1.

v.10.0.100
- Update: Updated the referenced packages to 9.0.11, 8.0.22, and 10.0.0.

v.10.0.100-rc.2
- Update: Updated the referenced packages to 10.0.0-rc.2

v.10.0.100-rc.1
- Update: Updated the referenced packages to 10.0.0-rc.1

v.10.0.100-preview.7.2
- Enhancement: Added support for the .dev.localhost TLD in application URLs

v.10.0.100-preview.7
- Update: Updated the referenced packages to 10.0.0-preview.7

v.10.0.100-preview.6
- Update: Updated the referenced packages to 10.0.0-preview.6

v.10.0.100-preview.5.1
- Update: Updated the referenced packages to 10.0.0-preview.5

v.10.0.100-preview.4.1
- Update: Enabled overriding of asset placeholders in index.html when targeting .NET 10

v.10.0.100-preview.4
- Update: Updated the referenced packages to 10.0.0-preview.4

v.10.0.100-preview.3
- Update: Updated the referenced packages to 10.0.0-preview.3
- Update: Added a new option to generate a new XML solution file

v.10.0.100-preview.2
- Update: Updated the referenced packages to 10.0.0-preview.2

v.10.0.100-preview.1
- Update: Add support for .NET 10.0 preview.

v.9.0.306
- Update: Updated the referenced packages to 9.0.10 and 8.0.21.

v.9.0.305
- Update: Updated the referenced packages to 9.0.9 and 8.0.20.

v.9.0.304
- Update: Updated the referenced packages to 9.0.8 and 8.0.19.

v.9.0.302
- Update: Updated the referenced packages to 9.0.7 and 8.0.18.

v.9.0.301
- Update: Updated the referenced packages to 9.0.6 and 8.0.17.

v.9.0.300
- Update: Updated the referenced packages to 9.0.5 and 8.0.16.

v.9.0.203
- Update: Updated the referenced packages to 9.0.4 and 8.0.15.

v.9.0.201
- Update: Updated the referenced packages to 9.0.3 and 8.0.14.

v.9.0.103
- Update: Updated the referenced packages to 9.0.2 and 8.0.13.

v.9.0.102
- Update: Updated the referenced packages to 9.0.1 and 8.0.12.

v.9.0.100
- Update: Updated the referenced packages to 9.0.0, 8.0.11, and 6.0.36.

v.9.0.100-rc.2
- Update: Updated the referenced packages to 9.0.0 Release Candidate 2, 8.0.10, and 6.0.35.

v.9.0.100-rc.1
- Update: Updated the referenced packages to 9.0.0 Release Candidate 1.

v.9.0.100-preview.7.3
- Improve: Add an "importmap" script tag in a fallback page on .NET 9.

v.9.0.100-preview.7.2
- Fix: The generated project for .NET 6 could not be built.

v.9.0.100-preview.7.1
- Improve: Use "MapStaticAssets" instead of "UseStaticWebAssets" in the Startup.cs when the project is targeting the .NET 9.

v.9.0.100-preview.7
- Update: Updated the referenced packages to 9.0.0 preview 7.

v.9.0.100-preview.6
- Update: Updated the referenced packages to 9.0.0 preview 6.

v.9.0.100-preview.4
- Update: Updated the referenced packages to 9.0.0 preview 4.

v.9.0.100-preview.3
- Update: Add support for .NET 9.0 preview.

v.8.0.403
- Update: Updated the referenced packages to 8.0.10, and 6.0.35.

v.8.0.400.1
- Improve: Make Blazor Server fallback Razor pages single on .NET7 or later.

v.8.0.400
- Update: Updated the referenced packages to 8.0.8 and 6.0.33.

v.8.0.303
- Update: Updated the referenced packages to 8.0.7 and 6.0.32.

v.8.0.301
- Update: Updated the referenced packages to 8.0.6, 7.0.20 and 6.0.31.

v.8.0.204
- Update: Updated the referenced packages to 8.0.4, 7.0.18 and 6.0.29.

v.8.0.202
- Update: Updated the referenced packages to 8.0.3, 7.0.17 and 6.0.28.

v.8.0.200.1
- Update: Updated the referenced packages to 7.0.16.

v.8.0.200
- Update: Updated the referenced packages to 8.0.2 and 6.0.27.

v.8.0.101.1
- Update: Updated the referenced packages to 8.0.1, 7.0.16, and 6.0.26.

v.8.0.101
- Fix: A client project wasn't included in a solution file when a project was generated on Visual Studio.

v.8.0.100
- Improve: .NET 8 Blazor App style project support